{
  "name": "backend2-final",
  "version": "1.0.0",
  "description": "API RESTful construida con Node.js y Express, utilizando ruteo versionado, middlewares personalizados para validación, autenticación y manejo centralizado de errores.",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "api-rest",
    "jwt",
    "authentication",
    "bcrypt",
    "security",
    "backend"
  ],
  "author": {
    "name": "Matias Azar",
    "email": "matias_azar@hotmail.com"
  },
  "license": "ISC",
  "type": "module"
}
